#define BG_OFFSET 12
#define HOVER_EFFECT 0
#define TRANSLUCENT 1

images
{
   image:"itask_im0.png" COMP;
   image:"itask_im1.png" COMP;
   image:"itask_im2.png" COMP;
   image:"itask_im3.png" COMP;
   image:"itask_im4.png" COMP;
   image:"itask_im5.png" COMP;
   image:"itask_im6.png" COMP;
   image:"bg.png" COMP;
   image:"status.png" COMP;
}

collections{
   group { name: "e/modules/engage/frame_bottom";
      /* bg frame that keeps is not affected by 'Background Transparency' setting */
      alias: "e/modules/engage/frame_top";
      alias: "e/modules/engage/frame_left";
      alias: "e/modules/engage/frame_right";

      data {
         /* space between icons */
         item: "icon_spacing"    "4";

         /* space between boxes */
         item: "separator_width" "20";

         /* space between screen edge and icons */
         item: "edge_offset"    "6";

         /* clip separator to background group change opacity with background transparency */
         item: "clip_separator"  "1";

         /* extra space between icons and bg required for autohide to hide the whole background) */
         item: "bg_offset" "10";
      }

      parts {
         part { name: "frame";
            type: RECT;
            mouse_events: 0;

            description {
               state: "default" 0.0;
               visible: 0;
            }
         }
      }
   }
   group { name: "e/modules/engage/bg_bottom";
      alias: "e/modules/engage/bg_top";
      alias: "e/modules/engage/bg_left";
      alias: "e/modules/engage/bg_right";
      parts {
         part { name: "bg";
            mouse_events: 0;

            description {
               state: "default" 0.0;

               rel1.offset: (-BG_OFFSET) (-BG_OFFSET);
               rel2.offset: (-1 + BG_OFFSET) (-1 + BG_OFFSET);

               image {
                  normal: "bg.png";
                  border: 6 6 6 6;
               }
               color: 255 255 255 160;
            }
         }
      }
   }

/* the vertical and horizontal separator image. it can be a rectangle as it is in this example. */
#define SEPARATOR(NAME, MAX, ALIGN, OFF1, OFF2)	\
group {										\
   name: NAME;								\
   parts {									\
      part { name: "separator";				\
         type: RECT;						\
         mouse_events: 0;				\
         description {					\
            state: "default" 0.0;		\
            color: 255 255 255 200;		\
            max: MAX;					\
            align: ALIGN;				\
            rel1.offset: OFF1;			\
            rel2.offset: OFF2;			\
         }								\
      }									\
   }										\
}

   SEPARATOR("e/modules/engage/separator_bottom", 2 999, 0.5 0.0, 0 -8, -1 -1);
   SEPARATOR("e/modules/engage/separator_top",    2 999, 0.5 0.0, 0 0,  -1  7);
   SEPARATOR("e/modules/engage/separator_left",   999 2, 0.0 0.5, 0 0,   7 -1);
   SEPARATOR("e/modules/engage/separator_right",  999 2, 0.0 0.5, -8 0, -1 -1);

   #define LABEL(NAME, DECOR, ALIGN)					\
   group {											\
      name: "e/modules/engage/label_"NAME"";		\
      parts {										\
         part { name: "label";						\
            type: IMAGE;						\
            mouse_events: 0;					\
            clip_to: "label.clip";				\
            description {						\
               state: "default" 0.0;			\
               align: 0.5 0.5;					\
               color: 0 0 0 60;				\
               max: 999 36;					\
               rel1 {							\
                  to: "e.text.label";			\
                  offset: -14 -5;				\
               }								\
               rel2 {							\
                  to: "e.text.label";			\
                  offset: 14 4;				\
               }								\
               image {							\
                  normal: "itask_im4.png";	\
                  border: 5 5 5 5;			\
               }								\
            }									\
         }										\
         part { name: "label_decoration";			\
            type: IMAGE;						\
            mouse_events: 0;					\
            clip_to: "label.clip";				\
            description {						\
               state: "default" 0.0;			\
               align: 0.5 1.0;					\
               color: 255 0 0 60;				\
               min: 11 6;						\
               max: 11 6;						\
               fixed: 1 1;						\
               visible: DECOR;					\
               rel1 {							\
                  to: "label";				\
                  offset: 0 0;				\
               }								\
               rel2 {							\
                  to: "label";				\
                  offset: -1 4;				\
               }								\
               image {							\
                  normal: "itask_im5.png";	\
               }								\
            }									\
         }										\
         part { name: "e.text.label";				\
            type: TEXT;							\
            effect: SHADOW;						\
            mouse_events: 0;					\
            clip_to: "label.clip";				\
            scale: 1;							\
            description {						\
               state: "default" 0.0;			\
               align: ALIGN;					\
               color: 255 255 255 240;			\
               color3: 0 0 0 0;				\
               rel1.offset: 0 2;				\
               rel2.offset: -1 -1;				\
               text {							\
                  text: "";					\
                  font: "Sans";	\
                  size: 18;					\
                  min: 1 1;					\
                  align: 0.5 0.5;				\
                  ellipsis: -1;                              \
                  text_class: "module_large";	\
               }								\
            }									\
         }										\
         part { name: "label.clip";					\
            type: RECT;							\
            mouse_events: 0;					\
            description {						\
               state: "default" 0.0;			\
               align: 0.5 0.5;					\
               color: 255 255 255 0;			\
               min: 0 49;						\
               rel1 {							\
                  to: "e.text.label";			\
                  offset: -12 -4;				\
               }								\
               rel2 {							\
                  to: "e.text.label";			\
                  offset: 11 -1;				\
               }								\
            }									\
            description {						\
               state: "visible" 0.0;			\
               inherit: "default" 0.0;			\
               color: 255 255 255 255;			\
            }									\
         }										\
      }											\
      programs {									\
         program { name: "go_label_show";				\
            signal: "e,state,label,show";		\
            source: "e";						\
            action: STATE_SET "visible" 0.0;	\
            transition: DECELERATE 0.6;			\
            target: "label.clip";				\
         }										\
         program { name: "go_label_hide";				\
            signal: "e,state,label,hide";		\
            source: "e";						\
            action: STATE_SET "default" 0.0;	\
            transition: ACCELERATE 0.25;		\
            target: "label.clip";				\
         }										\
      }											\
   }

   LABEL("bottom", 1, 0.5 1.0);
   LABEL("top",    0, 0.5 0.0);
   LABEL("left",   0, 0.0 0.5);
   LABEL("right",  0, 1.0 0.5);

   /*	group {
   name: "e/modules/engage/label_top";
   parts {
   part {
   name: "label";
   type: IMAGE;
   mouse_events: 0;
   clip_to: "label.clip";

   description {
   state: "default" 0.0;
   align: 0.5 0.5;
   color: 0 0 0 148;
   max: 999 26;

   rel1 {
   to: "e.text.label";
   offset: -8 -2;
   }

      rel2 {
      to: "e.text.label";
      offset: 4 -1;
      }

         image {
         normal: "itask_im4.png";
         border: 5 5 5 5;
         }
         }
         }

            part {
            name: "e.text.label";
            type: TEXT;
            effect: SHADOW;
            mouse_events: 0;
            clip_to: "label.clip";
            scale: 1;

            description {
            state: "default" 0.0;
            align: 0.5 0.5;
            color: 255 255 255 255;
            color3: 0 0 0 0;

            rel1.offset: 0 2;
            rel2.offset: -1 -1;

            text {
            text: "";
            font: "Sans:style=Bold";
            size: 11;
            min: 1 1;
            align: 0.5 0.5;
            text_class: "module_large";
            }
            }
            }

               part {
               name: "label.clip";
               type: RECT;
               mouse_events: 0;

               description {
               state: "default" 0.0;
               align: 0.5 0.5;
               color: 255 255 255 0;
               min: 0 33;

               rel1 {
               to: "e.text.label";
               offset: -12 -4;
               }

                  rel2 {
                  to: "e.text.label";
                  offset: 11 -1;
                  }
}

   description {
   state: "visible" 0.0;
   inherit: "default" 0.0;
   color: 255 255 255 255;
   }
}
}

   programs {
   program {
   name: "go_label_show";
   signal: "e,state,label,show";
   source: "e";
   action: STATE_SET "visible" 0.0;
   transition: DECELERATE 0.5;
   target: "label.clip";
   }

      program {
      name: "go_label_hide";
      signal: "e,state,label,hide";
      source: "e";
      action: STATE_SET "default" 0.0;
      transition: ACCELERATE 0.25;
      target: "label.clip";
      }
   }
}
*/
/* TODO needs to be supported in code */
/* group {
 * 	name: "e/modules/engage/label_left";
 * 	alias: "e/modules/engage/label_right";
 * } */

group { name: "e/modules/engage/icon";
   alias: "e/modules/engage/icon_top";
   alias: "e/modules/engage/icon_left";
   alias: "e/modules/engage/icon_right";
   alias: "e/modules/engage/icon_bottom";

   min: 32 32;
   max: 256 256;

   parts {
      part { name: "clip";
         type: RECT;
         mouse_events: 0;

         description {
            state: "default" 0.0;
            color: 255 255 255 128;
         }
         description {
            state: "visible" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "input_clip";
         type: RECT;
         /*clip_to: "urgent_clip";*/
         clip_to: "clip";
         mouse_events: 0;

         description {
            state: "default" 0.0;
            color: 255 255 255 255;
         }
         description {
            state: "mouse_down" 0.0;
            /*color: 100 160 160 255;*/
            color: 100 100 100 255;
         }
      }
      part { name: "e.swallow.content";
         type: SWALLOW;
         clip_to: "input_clip";
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
         }
      }


      part { name: "focus_clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1.to: "clip";
            rel2.to: "clip";
            /*aspect: 1 1;*/
            rel1.relative: 0.35 -0.45;
            rel2.relative: 0.65 -0.15;
            image {
               normal: "status.png";
            }
            color: 255 255 255 0;
         }
         description {
            state: "focused" 0.0;
            inherit:  "default" 0.0;
            // note: these colors needs to be the same as the window borders buttons, for intuitiveness
            color: 110 255 0 200; // green-maximize
            /*color: 0 222 255 200; // blue-fullscreen*/
         }
      }
      part { name: "iconic_clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1.to: "clip";
            rel2.to: "clip";
            rel1.relative: 0.35 -0.45;
            rel2.relative: 0.65 -0.15;
            image {
               normal: "status.png";
            }
            color: 255 255 255 0;
         }
         description {
            state: "iconic" 0.0;
            inherit:  "default" 0.0;
            // note: these colors needs to be the same as the window borders buttons, for intuitiveness
            color: 255 230 0 200;  // yellow-minimize
         }
      }
      part { name: "urgent_clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1.to: "clip";
            rel2.to: "clip";
            rel1.relative: 0.35 -0.45;
            rel2.relative: 0.65 -0.15;
            image {
               normal: "status.png";
            }
            color: 255 255 255 0;
         }
         description {
            state: "urgent" 0.0;
            inherit:  "default" 0.0;
            // note: these colors needs to be the same as the window borders buttons, for intuitiveness
            color: 255 0 75 200; // red-close
            /*color: 0 222 255 200; // blue-fullscreen*/
         }
      }

   }

   programs {
      program { name: "go_show";
         signal: "e,state,item,show";
         source: "e";
         action: STATE_SET "visible" 0.0;
         transition: SINUSOIDAL 0.2;
         target: "clip";
      }

      program { name: "go_hide";
         signal: "e,state,item,hide";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.3;
         target: "clip";
      }

      /* when minimizing an application */
      program { name: "go_iconic1";
         signal: "e,state,taskbar,iconic,on";
         source: "e";
         action: STATE_SET "iconic" 0.0;
         transition: LINEAR 0.3;
         target: "iconic_clip";
      }
      program { name: "go_iconic0";
         signal: "e,state,taskbar,iconic,off";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.3;
         target: "iconic_clip";
      }

      /* when an application got focus */
      program { name: "go_focused1";
         signal: "e,state,taskbar,focus,on";
         source: "e";
         action: STATE_SET "focused" 0.0;
         transition: SINUSOIDAL 0.3;
         target: "focus_clip";
      }

      program { name: "go_focused0";
         signal: "e,state,taskbar,focus,off";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.3;
         target: "focus_clip";
      }

      /* application is sending urgent signal  */
      program { name: "go_urgent";
         signal: "e,state,taskbar,urgent,on";
         source: "e";
         action: ACTION_STOP;
         target: "go_urgent1";
         target: "go_urgent0";
         after: "go_urgent1";
      }

      program { name: "go_urgent1";
         action: STATE_SET "urgent" 0.0;
         transition: LINEAR 0.6;
         target: "urgent_clip";
         after: "go_urgent2";
      }

      program { name: "go_urgent2";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.6;
         target: "urgent_clip";
         after: "go_urgent1";
      }

      program { name: "go_urgent0";
         signal: "e,state,taskbar,urgent,off";
         source: "e";
         action: ACTION_STOP;
         target: "go_urgent1";
         target: "go_urgent0";
         after: "go_urgent_end";
      }

      program { name: "go_urgent_end";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "urgent_clip";
      }

      program { name: "go_mouse_down";
         signal: "e,state,mouse,down";
         source: "e";
         action: STATE_SET "mouse_down" 0.0;
         transition: LINEAR 0.2;
         target: "input_clip";
         after: "go_mouse_down2";
      }
      program { name: "go_mouse_down2";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.3;
         target: "input_clip";
      }
      /* program {
       * 	name: "go_mouse_up";
       * 	signal: "e,state,mouse,up";
       * 	source: "e";
       * 	action: STATE_SET "mouse_up" 0.0;
       * 	transition: LINEAR 0.2;
       * 	target: "input_clip";
       * } */
   }
}

group {
   name: "e/modules/engage/icon_over_top";
   alias: "e/modules/engage/icon_over_left";
   alias: "e/modules/engage/icon_over_right";
   alias: "e/modules/engage/icon_over_bottom";

   parts {
      part { name: "icon_clip";
         type: RECT;
         mouse_events: 0;

         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            visible: 0;
            rel1.offset: -256 -256;
            rel2.offset: 256 256;
         }
      }
      part { name: "background";
         type: RECT;
         mouse_events: 0;

         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            color: 255 255 255 255;
         }
         description {
            state: "hidden" 0.0;
            visible: 1;
            rel1.relative: -0.5  -0.5;
            rel2.relative: 1.5  1.5;

            color: 255 255 255 0;
         }
         description {
            state: "pre_huge" 0.0;
            rel1.relative: -0.6 0.25;
            rel2.relative: 1.6  0.75;
         }
         description {
            state: "huge" 0.0;
            color: 255 255 255 0;
            /*rel1.relative: -1.5 -1.5;*/
            /*rel2.relative: 2.5  2.5;*/
            rel1.relative: -1.8 -1.8;
            rel2.relative: 2.8  2.8;
         }
      }

      part { name: "e.swallow.content";
         type: SWALLOW;
         clip_to: "background";

         description {
            state: "default" 0.0;
            rel1.to: "background";
            rel2.to: "background";
         }
      }
   }

   programs {

      /*program {*/
      /*name: "go_active";*/
      /*signal: "e,state,animate,in";*/
      /*source: "e";*/
      /*action: STATE_SET "visible" 0.0;*/
      /*target: "background";*/
      /*after: "go_active2";*/
      /*}*/
      /*program {*/
      /*name: "go_active2";*/
      /*action: STATE_SET "hidden" 0.0;*/
      /*transition: LINEAR 0.5;*/
      /*target: "background";*/
      /*after: "go_active";*/
      /*}*/
      /*program {*/
      /*name: "go_passive";*/
      /*signal: "e,state,animate,out";*/
      /*source: "e";*/
      /*action: ACTION_STOP;*/
      /*target: "go_active";*/
      /*target: "go_active2";*/
      /*after: "go_passive2";*/
      /*}*/
      program { name: "go_passive2";
         action: STATE_SET "default" 0.0;
         target: "background";
      }

      program { name: "go_big";
         action: STATE_SET "visible" 0.0;
         target: "background";
         /*after: "go_big2";*/
         after: "go_big_pre1";
      }

      program { name: "go_big_pre1";
         action: STATE_SET "pre_huge" 0.0;
         transition: DECELERATE 0.04;
         target: "background";
         after: "go_big2";
      }

      program { name: "go_big2";
         action: STATE_SET "huge" 0.0;
         /*transition: DECELERATE 0.4;*/
         transition: DECELERATE 0.5;
         target: "background";
         after: "go_big3";
      }

      program { name: "go_big3";
         action: STATE_SET "default" 0.0;
         target: "background";
      }

      program { name: "exec_start";
         signal: "e,action,start";
         source: "e";
         action: ACTION_STOP;
         target: "go_big";
         target: "go_big2";
         target: "go_big3";
         after: "go_big";
      }
   }
}

